<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="4bf367c0e1682ad7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="9200">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7n1FBmPnXKg3/7JJgGOhW2tBIznnAMUv8MuD5nKS6KA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-7G1CCG4\OMISTAJA" issuerKeyHash="5e8d820df03b4e6e1d9d9fc49c80585f5bd45261" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>f+LXKFvf7dKq5e4PQDNjF/GqljarZQJ9pYvy7JVOz7o=</DigestValue></Reference></SignedInfo><SignatureValue>eb/+FpK9WikNKQzocahXU6mX6Dex/ctTD2pAZG9qgPtgsn2JcZyewGvPS41+ObaoggByvMF+ch2rdpg42AY/+dJwWRWsuXknjLyB0VZcKsV8c4Fgw06o2TfJwF/TcqXnAvxEwVYEjdELIlpS343griOdzvZanQiUKkhwz4wHapw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mswd4WRq89nApASRKGjXNAg3NAml1+CM/7RKF7xeLMudLz86KcWNhExlH7cNVMormbB5GoBsuJ/liuNTvARbwmgam3/HVpnswwLYRwqRp0AynN+/0TweBgMjNq/sx+DKFxoGhMSfiR3zcHPnjo/7pCz3afpnY+t4P57AJgw9PjE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bacf4e95ecf28ba57d0265ab3696aaf1176333400feee5aad2eddf5b28d7e27f" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="4bf367c0e1682ad7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-7G1CCG4\OMISTAJA</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WGNfBxMlmEGA3paXjZYV1y6JjXXw388s37ozs1Rp5Uw=</DigestValue></Reference></SignedInfo><SignatureValue>d1ueB36ChnrdKa1irQ0/lSWM6BrhdvqIio6P74Essy3k7BF0IgJFdaR95q7my1pPssGNkK4EQ426cLT/gdlNRqNL7n3ko1rEYv150baJEad9ea7+vbG7Z0RDkvdbwlbGVC2XB0rpFMjuDyYsUc9DulRFinuh1fRZPr9aqDaapWI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mswd4WRq89nApASRKGjXNAg3NAml1+CM/7RKF7xeLMudLz86KcWNhExlH7cNVMormbB5GoBsuJ/liuNTvARbwmgam3/HVpnswwLYRwqRp0AynN+/0TweBgMjNq/sx+DKFxoGhMSfiR3zcHPnjo/7pCz3afpnY+t4P57AJgw9PjE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQS+ffhJhn37dIiSXximCEajANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADcARwAxAEMAQwBHADQAXABPAE0ASQBTAFQAQQBKAEEwHhcNMTgxMjA4MTY0MjQzWhcNMTkxMjA4MjI0MjQzWjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADcARwAxAEMAQwBHADQAXABPAE0ASQBTAFQAQQBKAEEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJrMHeFkavPZwKQEkSho1zQINzQJpdfgjP+0She8XizLnS8/OinFjYRMZR+3DVTKK5mweRqAbLif5YrjU7wEW8JoGpt/x1aZ7MMC2EcKkadAMpzfv9E8HgYDIzav7MfgyhcaBoTEn4kd83Bz546P+6Qs92n6Z2PreD+ewCYMPT4xAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAiK2lX5fuZyOZTqt/32q8lfGi7VB5dAIXa6dis57z1PemRc132mXe3CveA2FmLVRM6GBTQPqOOvYUk4RdDCk/uMZXYGsxLJoUCnNoNDJUDjTilWBI1oK8DJ2Q/cg9USIdaGXN2po1JnCQPIEmCJ5cv9+AWk3eVkl/KjlPGyh5CyU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>